form action="/load" method="POST"
		|Load some example images: 
		input.button type="submit" value="Load"
		  <select name="samples">
			<option value="example">Test Images</option>
			<option value="cats">Cats</option>
			<option value="india">Holiday</option>
			</select>
			