doctype html
html lang="en"
	head
		title Image Organiser
		meta charset="utf-8"
		link rel="stylesheet" href="/styles.css"
		
		
	body 
		div.title
			h2 
				Image Organiser
			h3
				a.nav> href="/" Home
				a.nav> href="/organise/#{@selectionindex}" Organise Images
				a.nav> href="/gallery/#{@selectionindex}" Show Gallery 
				a.nav> href="/admin" Admin
			- if @imagefilesupdated
				p
					span.warnmess
						| Warning: Image files have been updated.	
			== yield